cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4dd9ac0d432dd75538acab5c88d3d84922803139a2ecbe9ccb95a0d9e3d4cf3

name:           lambda-calculus-hs
version:        0.1.0.0
category:       Lambda Calculus
homepage:       https://github.com/githubuser/lambda-calculus-hs#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      2019 Kostiantyn Rybnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable lambda-calculus-hs
  main-is: Main.hs
  other-modules:
      MainNoRename
      Paths_lambda_calculus_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lambda-calculus-no-rename
  main-is: MainNoRename.hs
  other-modules:
      Main
      Paths_lambda_calculus_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
