cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02928500c6c0650a665368f139b163d5c8a6100325bde33fe916d45715f8a3d6

name:           lambda-calculus-hs
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/lambda-calculus-hs#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable lambda-calculus-hs
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculus_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
